  <!DOCTYPE html>
  <html lang="en">

  <!-- Mirrored from OkExfinance/index.php/home/about by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 05 Jun 2020 13:22:14 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

  <head>
      <title>OkExfinance- Bitcoin | Binary | CFD Trading - 100x Leverage</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description"
          content="OkExfinanceallows you to actively trade most popular cryptocurrencies such as Bitcoin, Ethereum, Ripple, Litecoin and more, profit from market rallies and declines, or hedge your existing cryptocurrency holdings.">
      <meta name="keywords" content="OkExfinance">
      <!-- Opengraph-->
      <meta property="og:title" content="OkExfinance- Bitcoin Trading - 100x Leverage">
      <meta property="og:description"
          content="OkExfinanceallows you to actively trade most popular cryptocurrencies such as Bitcoin, Ethereum, Ripple, Litecoin and more, profit from market rallies and declines, or hedge your existing cryptocurrency holdings.">
      <meta property="og:image" content="../../assets/home/assets/images/advantages-image.png">
      <meta property="og:image:width" content="895">
      <meta property="og:image:height" content="593">
      <!-- Twitter Card data-->
      <meta name="twitter:card" content="product">
      <meta name="twitter:site" content="../../../index.html">
      <meta name="twitter:title" content="OkExfinance- Bitcoin Trading - 100x Leverage">
      <meta name="twitter:description"
          content="OkExfinanceallows you to actively trade most popular cryptocurrencies such as Bitcoin, Ethereum, Ripple, Litecoin and more, profit from market rallies and declines, or hedge your existing cryptocurrency holdings.">
      <meta name="twitter:creator" content="OkExfinance">
      <meta name="twitter:image" content="../../assets/home/assets/images/advantages-image.png">
      <link rel="apple-touch-icon" sizes="57x57"
          href="../../assets/home/assets/favicon/apple-icon-57x5721f621f6.png?rev=018374558bc9312c8d9d9cf39a563b4b">
      <link rel="apple-touch-icon" sizes="60x60"
          href="../../assets/home/assets/favicon/apple-icon-60x60e0aae0aa.png?rev=2436b17913edd87b02e0ca4d6beadb5c">
      <link rel="apple-touch-icon" sizes="72x72"
          href="../../assets/home/assets/favicon/apple-icon-72x72468f468f.png?rev=a19f8dc08da7c9b19346f23b70e32fde">
      <link rel="apple-touch-icon" sizes="76x76"
          href="../../assets/home/assets/favicon/apple-icon-76x76cd9acd9a.png?rev=8f997250e222a053c6b056ae9cb7b3df">
      <link rel="apple-touch-icon" sizes="114x114"
          href="../../assets/home/assets/favicon/apple-icon-114x1148ab98ab9.png?rev=b5a4abf2d4bbeea8f316acc36892d7a7">
      <link rel="apple-touch-icon" sizes="120x120"
          href="../../assets/home/assets/favicon/apple-icon-120x120eeedeeed.png?rev=8bb4ed421c20243309447d0a28a21cf7">
      <link rel="apple-touch-icon" sizes="144x144"
          href="../../assets/home/assets/favicon/apple-icon-144x144f5fbf5fb.png?rev=2800934bd5bf8b773322744034635ed0">
      <link rel="apple-touch-icon" sizes="152x152"
          href="../../assets/home/assets/favicon/apple-icon-152x152d199d199.png?rev=570cbe5be44997d7212810c6435396f4">
      <link rel="apple-touch-icon" sizes="180x180"
          href="../../assets/home/assets/favicon/apple-icon-180x180ea50ea50.png?rev=7880c3c7b53ecdb76f9116688c6a9a3f">
      <link rel="icon" type="image/png" sizes="192x192"
          href="../../assets/home/assets/favicon/android-icon-192x192c90fc90f.png?rev=b230148cd138aa0db2da49ed4aca2424">
      <link rel="icon" type="image/png" sizes="32x32"
          href="../../assets/home/assets/favicon/favicon-32x32beb5beb5.png?rev=efedfc83c04eab08a2e27b4b0bdb7993">
      <link rel="icon" type="image/png" sizes="96x96"
          href="../../assets/home/assets/favicon/favicon-96x967b407b40.png?rev=0bc6ec2dbb5a6a346062d4bc3eec4922">
      <link rel="icon" type="image/png" sizes="16x16"
          href="../../assets/home/assets/favicon/favicon-16x16a6f9a6f9.png?rev=5375b9cdd48f85de1a43bf3e3ae2f81c">
      <!-- <link rel="manifest" href="manifest19af.json?rev=c378110ffe0551db73e64c8509d09cd3"> -->
      <meta name="msapplication-TileColor" content="#010a2e">
      <meta name="msapplication-TileImage" content="../../assets/home/assets/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#010a2e">
      <link href="../../assets/home/common11d211d2.css?rev=7f5c6677578b8c4b1de6daed5a2f3d49" rel="stylesheet">
      <script type="application/ld+json">
          {
              "@context": "https://schema.org/",
              "@type": "WebSite",
              "name": "OkExfinance",
              "url": "https://primexbt.com",
              "image": "https://primexbt.com/assets/images/advantages-image.png"
          }
      </script>
  </head>

  <body>
      <header class="header">
          <nav class="header-wrapper container">
              <div class="header__logo">
                  <a href="../../../index.html">Home</a>
              </div>
              <div class="header__mainmenu">
                  <ul class="mainmenu mainmenu--left-part">
                      <li class="mainmenu__item mainmenu__item--hoverable">
                          <div class="mainmenu__link">Products<img class="mainmenu__link-dropdown"
                                  src="../../assets/home/assets/icons/dropdowne058e058.svg?rev=459e3ea0985c64614ac5cc0041dca7d7">
                          </div>
                          <ul class="mainmenu__submenu">
                              <li><a href="platform.html">OkExfinancePlatform</a></li>
                              <li><a href="all_trading.html">All Trading Products</a></li>
                              <li><a href="bitcoin_leverage.html">Bitcoin Leverage</a></li>
                              <li><a href="long_short_trade.html">Long/Short Trading</a></li>
                          </ul>
                      </li>
                      <li class="mainmenu__item mainmenu__item--hoverable">
                          <div class="mainmenu__link">About<img class="mainmenu__link-dropdown"
                                  src="../../assets/home/assets/icons/dropdowne058e058.svg?rev=459e3ea0985c64614ac5cc0041dca7d7">
                          </div>
                          <ul class="mainmenu__submenu">
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="fees.html">Fees</a></li>
                              <li><a href="security.html">Security</a></li>
                              <li><a href="terms.html">Legal Terms</a></li>

                          </ul>
                      </li>
                      <li class="mainmenu__item"><a class="mainmenu__link" href="partners.html">Refer &amp; Earn</a>
                      </li>

                  </ul>
                  <ul class="mainmenu">
                      <li class="mainmenu__item mainmenu__item--hoverable mainmenu__item--language-selector">
                          <div class="mainmenu__link">
                              <!-- <div id="google_translate_element"></div><script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                        }
                    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
                          </div>

                      </li>
                      <li class="mainmenu__item mainmenu__link--login"><a class="mainmenu__link"
                              href="../Auth.html">Login</a></li>
                      <li><a class="btn mainmenu__register-link" href="../Auth/signup.html">Register</a></li>
                  </ul>
              </div>
              <div class="header__burger">
                  <div class="header__burger-icon"></div>
              </div>
              <div class="mobmenu">
                  <div class="mobmenu__items">
                      <div class="mobmenu__item"><a class="mobmenu__link" href="bitcoin_leverage.html">Bitcoin
                              Leverage</a></div>
                      <div class="mobmenu__item"><a class="mobmenu__link" href="long_short_trade.html">Long/Short
                              Trading</a></div>
                      <div class="mobmenu__item"><a class="mobmenu__link" href="all_trading.html">All Trading
                              Products</a></div>
                      <div class="mobmenu__item"><a class="mobmenu__link" href="platform.html">OkExfinancePlatform</a>
                      </div>
                      <div class="mobmenu__item"><a class="mobmenu__link" href="partners.html">Refer &amp; Earn</a>
                      </div>
                      <div class="mobmenu__item"><a class="mobmenu__link" href="about.html">About Us</a></div>
                      <div class="mobmenu__item"><a class="mobmenu__link" href="security.html">Security</a></div>
                      <div class="mobmenu__item"><a class="mobmenu__link" href="fees.html">Fees</a></div>
                      <div class="mobmenu__item"><a class="mobmenu__link" href="terms.html">Legal Terms</a></div>

                  </div>
                  <div class="mobmenu__account"><a class="mobmenu__account-button mobmenu__account-button--login"
                          href="../Auth.html">Login</a><a
                          class="mobmenu__account-button mobmenu__account-button--register"
                          href="../Auth/signup.html">Register</a></div>
              </div>
          </nav>
      </header>
      <link href="../../assets/home/about44724472.css?rev=ab625187c46f2ba0f9774e974acb601c" rel="stylesheet">

      <section>
          <div class="main">
              <div class="main__content">
                  <div class="main__inner container">
                      <div class="main__header">
                          <h1 class="main__title">About OkExfinance</h1>
                          <h3 class="main__title-3">"Aim for the moon. If you miss, you may hit a star " <br> C. Stone
                          </h3>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="prs-container about-container our-company-container">
          <h2 class="prs-title about-title">Our company</h2>
          <p class="prs-text">
              OKExfinance is a world-leading cryptocurrency exchange, providing advanced financial services to traders
              globally by using blockchain technology.
              OKExfinance provides hundreds of token & futures trading pairs to help traders to optimize their strategy.
              We are
              also one of the top digital asset exchanges by trading volume, serving millions of users in over 100
              countries. Our
              BTC futures trade has nearly $1.5B of volume daily, and is widely recognized as the gold standard for the
              industry.
          </p>
      </section>
      <section class="prs-container about-container">
          <h2 class="prs-title about-title">Technology</h2>
          <p class="prs-text">Security is always our priority. OKExfinance provides a safe, reliable and stable environment for
              digital assets trading via web interface and mobile app by adopting GSLB, distributed server clusters and
              many more advanced technologies. We also invent and develop products according to customers' needs and
              suggestions to offer the best trading experience available in the industry.</p>
      </section>
      <section class="prs-container about-container values-and-vision-container">
          <h2 class="prs-title about-title">Our vision and values</h2>
          <p class="prs-text values-and-vision-container__description">Everything we do, from our continuous investment
              in R&amp;D to the ongoing expansion of our product offering to our clients, is a demonstration of how
              dynamic OkExfinance really is. It is always our aim to serve the best interests of our clients and continue
              providing the best in class digital asset trading experience in the industry.</p>
          <div class="our-vision-and-value">
              <div class="about-box"><img
                      src="../../assets/home/assets/icons/vision9d809d80.svg?rev=df37bed559d584fa2bf28cc2aa1c2cd7"
                      alt="vision"><span class="about-box__title">Our vision</span><span class="about-box__desc">
                      OkExfinance believes the blockchain technology will eliminate barriers to transactions, increase
                      the efficiency of transactions across society, and eventually have a significant impact on the
                      global economy. We strive to achieve something that changes the world and never stop to innovate
                      and improve on our customer experience.</span></div>
              <div class="about-box"><img
                      src="../../assets/home/assets/icons/valuesf1c8f1c8.svg?rev=a2e57902d453ad6801eb25251b5838ba"
                      alt="values"><span class="about-box__title">Our values</span><span class="about-box__desc">We have
                      always followed a client-oriented approach and placed our clients’ interests at the center of all
                      our operations. OkExfinance team has a goal to be among the best online trading platforms in the
                      cryptocurrency industry and to retain our reputation as a most reliable and trusted
                      partner.</span></div>
          </div><a class="btn btn--filled about-trade-link" href="../Auth/signup.html">Get Started</a>
          <div class="prs-text about-comment">No KYC required. Start trading in 40 seconds!</div>
      </section>
      <section class="prs-container about-container contact-us-container">
          <h2 class="prs-title about-title">Contact us</h2>
          <p class="prs-text contact-us-container__text">The OkExfinanceteam is committed to providing 24/7 customer
              service. For all questions, security issues, product related inquiries and business proposals please reach
              us at
              <a class="prm-link" href="mailto:contact@OkExfinance.net"> <span class="__cf_email__"
                      data-cfemail="b7c4c2c7c7d8c5c3f7c7c5dedad2cfd5c399d4d8da99">[Support]</span></a>
          </p>
          <p class="prs-text contact-us-container__text contact-us-container__text--bold">We're looking for experienced
              traders, engineers and marketing talents. Send an email with a subject ‘Job application’ to
              <a class="prm-link" href="mailto:support@OkExfinance"> <span class="__cf_email__"
                      data-cfemail="9ff6f1f9f0dfefedf6f2fae7fdebb1fcf0f2">[Support]</span> </a> with your CV if you're
              interested in joining OkExfinanceteam.</p>
      </section>
      <script src="../../assets/home/aboutc16bc16b.js?rev=40754041a38be69713e947d05c94ac22"></script>
      <footer>
          <div class="footer">
              <div class="footer__wrapper container">
                  <div class="footer__info">
                      <div class="footer__address">
                          <div class="footer__address-line">OkExfinance &copy; 2020. All rights reserved.</div>
                          <!--.footer__address-line #{footer.address}-->
                          <div class="footer__address-line">General information:&nbsp;<a
                                  href="mailto:support@OkExfinance"><span class="__cf_email__"
                                      data-cfemail="4920272f2609393b20242c312b3d672a2624">[Contact
                                      Support]</span></a></div>
                          
                      </div>
                      <div class="footer__sub-links">
                          <a class="footer__sub-link" href="./Exfinance/index.php/home/terms.html">Terms of use</a>
                          <a class="footer__sub-link" href="./Exfinance/index.php/home/terms21ce.html?privacy">Privacy
                              policy</a>
                          <a class="footer__sub-link" href="./Exfinance/index.php/home/termsc614.html?risk">Risk
                              disclaimer</a>
                          <a class="footer__sub-link" href="./Exfinance/index.php/home/terms2dcc.html?cookie">Cookie
                              Policy</a>
                          <a class="footer__sub-link" href="./Exfinance/index.php/home/bitcoin_leverage.html">Bitcoin
                              Leverage</a>
                          <a class="footer__sub-link"
                              href="./Exfinance/index.php/home/long_short_trading.html">Long/Short
                              Trading</a>
                          <a class="footer__sub-link" href="./Exfinance/index.php/home/partners.html">Refer &amp;
                              Earn</a>
                          <a class="footer__sub-link" href="./Exfinance/index.php/home/about.html">About Us</a>
                          <a class="footer__sub-link" href="./Exfinance/index.php/home/security.html">Security</a>
                          <a class="footer__sub-link" href="./Exfinance/index.php/home/fees.html">Fees</a>
                      </div>

                  </div>
                  <div class="footer__copyright">RISK WARNING
                      <!-- <p>INVESTING IS RISKY, DO SO AT YOUR OWN RISK AND WE ADVISE PEOPLE TO NEVER INVEST MORE MONEY THAN THEY CAN AFFORD TO LOSE. PRIOR TO BITCOIN TRADING WITH MARGIN YOU SHOULD CAREFULLY CONSIDER THE TERMS AND CONDITIONS OF THIS WEB-SITE, TO THE EXTENT NECESSARY, CONSULT AN APPROPRIATE LAWYER, ACCOUNTANT, OR TAX PROFESSIONAL. IF ANY OF THE FOLLOWING TERMS ARE UNACCEPTABLE TO YOU, YOU SHOULD NOT USE THE WEB-SITE, AND TO THE EXTENT PERMITTED BY LAW, YOU AGREE NOT TO HOLD ANY OF THE COMPANY AND ITS RESPECTIVE PAST, PRESENT AND FUTURE EMPLOYEES, OFFICERS, DIRECTORS, CONTRACTORS, CONSULTANTS, EQUITY HOLDERS, SUPPLIERS, VENDORS, SERVICE PROVIDERS, PARENT COMPANIES, SUBSIDIARIES, AFFILIATES, AGENTS, REPRESENTATIVES, PREDECESSORS, SUCCESSORS AND ASSIGNS LIABLE FOR ANY LOSSES OR ANY SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING FROM, OR IN ANY WAY CONNECTED, TO THE BITCOIN TRADING WITH MARGIN, INCLUDING LOSSES ASSOCIATED WITH THE BITCOIN TRADING WITH MARGIN.</p> -->
                      <p>PLEASE NOTE THAT COMPANY IS IN THE PROCESS OF UNDERTAKING A LEGAL AND REGULATORY ANALYSIS
                          OF
                          BITCOIN
                          TRADING WITH MARGIN. FOLLOWING THE CONCLUSION OF THIS ANALYSIS, COMPANY MAY DECIDE TO
                          AMEND
                          THE
                          INTENDED FUNCTIONALITY IN ORDER TO ENSURE COMPLIANCE WITH ANY LEGAL OR REGULATORY
                          REQUIREMENTS
                          TO
                          WHICH
                          COMPANY IS SUBJECT. WE SHALL PUBLISH A NOTICE ON OUR WEBSITE OF ANY CHANGES THAT WE DECIDE
                          TO
                          MAKE
                          MODIFICATIONS TO THE FUNCTIONALITY AND IT IS YOUR RESPONSIBILITY TO REGULARLY CHECK OUR
                          WEBSITE
                          FOR ANY
                          SUCH NOTICES. ON THE CONLCUSION OF THIS ANALYSIS, WE WILL DECIDE WHETHER OR NOT TO CHANGE
                          THE
                          FUNCTIONALITY OF THE WEB-SITE.</p>
                      <p><strong> OkExfinance DOES NOT ACCEPT ANY USERS FROM THE COUNTRIES OR TERRITORIES WHERE ITS
                              ACTIVITY
                              SHALL BE ESPECIALLY LISENCED, ACCREDITATED OR REGULATED BY OTHER WAYS. YOU SHALL CHECK
                              YOUR
                              APPLICABLE LAW AND BE FULLY RESPONSIBLE FOR ANY NEGATIVE IMPACT ARISEN FROM YOUR
                              RESIDENCE
                              COUNTRY
                              REGULATIONS. IF YOU ARE TRAVELLING TO ANY OF THESE COUNTRIES, YOU ACKNOWLEDGE THAT OUR
                              SERVICES MAY
                              BE UNAVAILABLE AND/OR BLOCKED IN SUCH COUNTRIES. THE COMPANY DOES ACCEPT ONLY
                              PARTICIPANTS:</strong>
                          <ol>
                              <li>he/she/it is of an age of majority (at least 18 years of age), meets all other
                                  eligibility
                                  criteria and residency requirements, and is fully able and legally competent to
                                  use
                                  the
                                  Website, enter into agreement with the OkExfinance and in doing so will not
                                  violate
                                  any
                                  other
                                  agreement to which he/she/it is a party;</li>
                              <li>he/she/it has necessary and relevant experience and knowledge to deal with
                                  cryptocurrencies and
                                  Blockchain-based systems, as well as full understanding of their framework, and is
                                  aware
                                  of all
                                  the merits, risks and any restrictions associated with cryptocurrencies and
                                  Blockchain-based
                                  systems, as well as knows how to manage them, and is solely responsible for any
                                  evaluations
                                  based on such knowledge;</li>
                              <li>Is not a foreign or domestic PEP.</li>
                              <li>he/she/it will not be using the Website for any illegal activity, including but
                                  not
                                  limited to
                                  money laundering and the financing of terrorism;</li>
                          </ol>
                      </p>
                      <p>Keep in mind that Bitcoin trading with margin may be subject to taxation. You are solely
                          responsible for
                          withholding, collecting, reporting, paying, settling and/or remitting any and all taxes to
                          the
                          appropriate tax authorities in such jurisdiction(s) in which You may be liable to pay tax.
                          OkExfinance
                          shall not be responsible for withholding, collecting, reporting, paying, settling and/or
                          remitting
                          any
                          taxes (including, but not limited to, any income, capital gains, sales, value added or
                          similar
                          tax)
                          which may arise from Your participation in the Bitcoin trading with margin.</p>
                      <p>Content, research, tools, and coin symbols are for educational and illustrative purposes
                          only
                          and
                          do not
                          imply a recommendation or solicitation to buy or sell a particular asset or to engage in
                          any
                          particular
                          investment strategy it’s merely a window into what we are doing and speculating about
                          currently.
                          The
                          projections or other information regarding the likelihood of various investment outcomes
                          are
                          hypothetical in nature, are not guaranteed for accuracy or completeness, do not reflect
                          actual
                          investment results, do not take in to consideration commissions, margin interest and other
                          costs,
                          and
                          are not guarantees of future results. All investments involve risk, losses may exceed the
                          principal
                          invested. You alone are responsible for evaluating the merits and risks associated with
                          the
                          use of
                          our
                          systems, services or products.</p>
                  </div>
              </div>

          </div>
          </div>
      </footer>

      <script src="../../assets/home/common62586258.js?rev=c88f06ca317da287298488a9411b7554"></script>
      <script src="../../assets/home/glide.min68066806.js?rev=8191a7582308d2b03f2e48f002068e12"></script>
      <script src="../../assets/home/index817f817f.js?rev=4dc6008ad9dfc70a56da9c01d8bd8051"></script>
      <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fdbd26bdf060f156a8e2496/1eppartnp';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>