<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from www.wrappixel.com/demos/admin-templates/xtreme-admin/html/ltr/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 May 2020 17:38:21 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <title>OkExfinance  - Dashboard</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/" />
    <!-- Custom CSS -->
    <link href="../../assets/libs/morris.js/morris.css" rel="stylesheet">
    <link href="../../assets/extra-libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../../dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)">
                        <i class="ti-menu ti-close"></i>
                    </a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                 
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="ti-more"></i>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)"
                                data-sidebartype="mini-sidebar">
                                <i class="mdi mdi-menu font-24"></i>
                            </a>
                        </li>

                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item search-box">
                            <a class="nav-link waves-effect waves-dark" href="javascript:void(0)">
                                <i class="ti-search"></i>
                            </a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control" placeholder="Search &amp; enter">
                                <a class="srh-btn">
                                    <i class="ti-close"></i>
                                </a>
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flag-icon flag-icon-us"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right  animated bounceInDown"
                                aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="#">
                                    <i class="flag-icon flag-icon-us"></i>
                                    English</a>
                                <a class="dropdown-item" href="#">
                                    <i class="flag-icon flag-icon-fr"></i>
                                    French</a>
                                <a class="dropdown-item" href="#">
                                    <i class="flag-icon flag-icon-es"></i>
                                    Spanish</a>
                                <a class="dropdown-item" href="#">
                                    <i class="flag-icon flag-icon-de"></i>
                                    German</a>
                            </div>
                        </li>

                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="#"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                    src="../../assets/images/users/1.jpg" alt="user" class="rounded-circle"
                                    width="31"></a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                <span class="with-arrow">
                                    <span class="bg-primary"></span>
                                </span>
                                <div class="d-flex no-block align-items-center p-15 bg-primary text-white mb-2">
                                        <div class="">
                                            <img src="../../assets/images/users/1.jpg" alt="user"
                                                class="img-circle" width="60">
                                            </div>
                                        <div class="ml-2">
                                            <h4 class="mb-0">Steave Jobs</h4>
                                            <span class="not-verified mt-2">Not verified</span> 
                                        </div>
                                    </div> <a
                                                class="dropdown-item" href="Userprofile.html">
                                            <i class="ti-user mr-1 ml-1"></i>
                                            My Profile</a>
                                           
                                            <div class="dropdown-divider"></div>
                                           
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="../../../index.php/Auth.html">
                                                <i class="fa fa-power-off mr-1 ml-1"></i>
                                                Logout</a>
                                            <div class="dropdown-divider"></div>
                                            <div class="pl-4 p-10">
                                                <a href="Profile.html"
                                                    class="btn btn-sm btn-success btn-rounded">View Profile</a>
                                            </div>
                                       
                                    </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li>
                            <!-- User Profile-->
                            <div class="user-profile d-flex no-block dropdown mt-3">
                                <div class="user-pic"><img src="../../assets/images/users/1.jpg" alt="users"
                                        class="rounded-circle" width="40" />
                                </div>
                                <div class="user-content hide-menu ml-2">
                                    <h5 class="mb-0 user-name font-medium">Steave Jobs</h5>
                                    <span class="not-verified mt-2">Not verified</span>
                                </div>
                            </div>
                            <!-- End User Profile-->
                        </li>

                        <li class="side_item">
                            <a href="dashboard.html" class="text-white">Home</a>
                        </li>

                         <li class="side_item">
                             <a href="fund.html" class="text-white">Fund Account</a>
                         </li>

                          <li class="side_item">
                              <a href="withdraw.html" class="text-white">Withdraw Funds</a>
                          </li>

                        

                           <li class="side_item">
                               <a href="Profile.html" class="text-white">My Profile</a>
                           </li>

                            <li class="side_item">
                                <a href="referral.html" class="text-white">My Referrals</a>
                            </li>

                          <li class="side_item">
                              <a href="verify.html" class="text-white">Verify Account</a>
                          </li>

                          <li class="side_item">
                              <a href="../../../index.php/Auth.html" class="text-white">Logout</a>
                          </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-5 align-self-center">
                        <h4 class="page-title">Home</h4>
                    
                    </div>
                    <div class="col-7 align-self-center">
                      
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Info Boxes -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- balance card -->
                    <div class="col-sm-12 col-lg-4">
                        <div class="card bg-orange">
                            <div class="card-body">
                                 <div class="">
                                     <span class="small_header text-white">Your Balance:</span>
                                     <h2 class="text-white">$1000.00</h2>
                                 </div>
                            </div>
                        </div>
                    </div>
                    <!-- Invested card -->
                    <div class="col-sm-12 col-lg-4">
                        <div class="card bg-cyan">
                            <div class="card-body">
                                  <div class="">
                                      <span class="small_header text-white">Amount Invested:</span>
                                      <h2 class="text-white">$500.00</h2>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <!-- crypto -->
                    <div class="col-sm-12 col-lg-4">
                        <div class="card bg-purple">
                            <div class="card-body">
                              <div class="">
                                  <span class="small_header text-white">BTC Balance:</span>
                                  <h2 class="text-white">₿0.0003</h2>   
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Sales Summery -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <!-- title -->
                                <div class="d-md-flex align-items-center">
                                    <div>
                                        <h4 class="card-title">BitCoin / Ethereum / Ripple</h4>
                                        <h5 class="card-subtitle">Overview of Latest Month</h5>
                                    </div>
                                    <div class="ml-auto d-flex align-items-center">
                                        <div class="dl">
                                            <select class="custom-select">
                                                <option value="0" selected>Monthly</option>
                                                <option value="1">Daily</option>
                                                <option value="2">Weekly</option>
                                                <option value="3">Yearly</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- title -->
                                <div class="mt-4">
                                    <div id="btc-eth-rip"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- place order / Exchange -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- column -->
                    <div class="col-sm-12 col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <!-- title -->
                                <div class="d-md-flex align-items-center">
                                    <div>
                                        <h4 class="card-title">Place your Order</h4>
                                        <h5 class="card-subtitle">Buy and Sell Crypto as you Like</h5>
                                    </div>
                                    <div class="ml-auto d-flex align-items-center">
                                        <div class="dl">
                                            <select class="custom-select">
                                                <option value="0" selected>Bitcoin</option>
                                                <option value="1">Ethereum</option>
                                                <option value="2">Ripple</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- title -->
                                <ul class="nav nav-pills custom-pills mt-5" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#test4"
                                            role="tab" aria-selected="true">Buy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#test5"
                                            role="tab" aria-selected="false">Sell</a>
                                    </li>
                                </ul>
                                <div class="tab-content mt-3" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="test4" role="tabpanel"
                                        aria-labelledby="pills-home-tab">
                                        <form>
                                            <div class="form-group">
                                                <div class="input-group input-group-lg">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="cc BTC"></i>
                                                        </span>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Amount">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group input-group-lg">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">$</span>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Price">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <button type="button" class="btn waves-effect waves-light btn-info">Buy
                                                    Bitcoin</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab-pane fade" id="test5" role="tabpanel"
                                        aria-labelledby="pills-profile-tab">
                                        <form>
                                            <div class="form-group">
                                                <div class="input-group input-group-lg">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="cc BTC"></i>
                                                        </span>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Amount">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group input-group-lg">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">$</span>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Price">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <button type="button"
                                                    class="btn waves-effect waves-light btn-success">Sell
                                                    Bitcoin</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- column -->
                    <!-- column -->
                    <div class="col-sm-12 col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Currency Exchange</h4>
                                <h5 class="card-subtitle">exchange currency from here</h5>
                            </div>
                            <div class="card-body bg-light text-center">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <input class="form-control form-control-lg" type="text" value="1.02458">
                                        </div>
                                        <div class="col-4">
                                            <select class="custom-select custom-select-lg">
                                                <option value="1">BTC</option>
                                                <option value="2">ETH</option>
                                                <option value="3">DASH</option>
                                                <option value="4">LTC</option>
                                                <option value="5">NEO</option>
                                                <option value="6">XRP</option>
                                                <option value="7">EOS</option>
                                                <option value="8">NEM</option>
                                                <option value="9">ADA</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="round align-self-center round-danger mt-2 mb-2">
                                        <i class="ti-exchange-vertical"></i>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col-8">
                                            <input class="form-control form-control-lg" type="text" value="9526.39">
                                        </div>
                                        <div class="col-4">
                                            <select class="custom-select custom-select-lg">
                                                <option value="1">USD</option>
                                                <option value="2">EUR</option>
                                                <option value="3">INR</option>
                                                <option value="4">AUD</option>
                                                <option value="5">GBP</option>
                                                <option value="6">CAD</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="card-body text-center">
                                <button type="button" class="btn waves-effect waves-light btn-info">Exchange
                                    Now</button>
                            </div>
                        </div>
                    </div>
                    <!-- column -->
                </div>
                <!-- ============================================================== -->
                <!-- Tables -->
                <!-- ============================================================== -->
              

            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
                All Rights Reserved by OkExfinance . 
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- customizer Panel -->
    <!-- ============================================================== -->
   
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script data-cfasync="false" src="../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
    </script>
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- Theme settings -->
    <script src="../../dist/js/app.init.js"></script>
    <script src="../../dist/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../../dist/js/feather.min.js"></script>
    <script src="../../dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!--Morris JavaScript -->
    <script src="../../assets/libs/raphael/raphael.min.js"></script>
    <script src="../../assets/libs/morris.js/morris.min.js"></script>
    <script src="../../assets/extra-libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../dist/js/pages/dashboards/dashboard3.js"></script>
    <script>
        $(function () {
            $('#cc-table').DataTable({});
        });
    </script>
</body>

<!-- Mirrored from www.wrappixel.com/demos/admin-templates/xtreme-admin/html/ltr/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 May 2020 17:38:29 GMT -->

</html>