* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body {
    margin: 0;
    font-family: Open sans, Arial, Helvetica, sans-serif;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased
}

.header__logo a{
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: calc(1200px + 2rem);
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%
}

@media (min-width:768px) {
    .container {
        max-width: calc(1200px + 4rem);
        padding: 0 2rem
    }
}

.wrapper {
    padding-top: 50px;
    padding-bottom: 50px
}

@media (min-width:992px) {
    .wrapper {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.first-section {
    padding-top: 50px !important
}

.success {
    color: #6bae29
}

.error {
    color: #f44336
}

.download-mobile-app-panel {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #f1f1f1;
    bottom: 0;
    color: rgba(0, 0, 0, .65);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 62px;
    position: fixed;
    width: 100%;
    z-index: 1049;
    padding: 0 .5rem
}

@media (min-width:350px) {
    .download-mobile-app-panel {
        padding: 0 1rem
    }
}

@media (min-width:380px) {
    .download-mobile-app-panel {
        padding: 0 2rem
    }
}

@media (min-width:768px) {
    .download-mobile-app-panel {
        display: none
    }
}

.download-mobile-app-panel__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.download-mobile-app-panel__title {
    font-size: 0.8125rem;
    font-weight: 600
}

@media (min-width:340px) {
    .download-mobile-app-panel__title {
        font-size: 0.875rem
    }
}

.download-mobile-app-panel__description {
    font-size: 0.6875rem
}

.download-mobile-app-panel__icon {
    margin-right: .5rem
}

@media (min-width:340px) {
    .download-mobile-app-panel__icon {
        margin-right: 1rem
    }
}

.download-mobile-app-panel__app-link {
    max-width: 96px;
    max-height: 32px;
    height: 32px;
    cursor: pointer
}

@supports (-webkit-overflow-scrolling:touch) {
    .download-mobile-app-panel__app-link_android {
        display: none
    }
}

@supports not (-webkit-overflow-scrolling:touch) {
    .download-mobile-app-panel__app-link_ios {
        display: none
    }
}

.download-mobile-app-panel__close {
    height: 26px;
    width: 26px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: -13px;
    left: 0
}

@media (min-width:350px) {
    .download-mobile-app-panel__close {
        left: 2px
    }
}

@media (min-width:380px) {
    .download-mobile-app-panel__close {
        left: 10px
    }
}