@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800");

@font-face {
    font-family: Circe;
    font-display: swap;
    src: local(Circe), url(assets/fonts/circe/lightc798c798.woff?rev=d9c0fa19ce15632de3547f9e434d8a7b2?rev=fba89a16b8c3057272d2ff89ef27ebfe) format("woff2"), url(assets/fonts/circe/light492d492d.woff?rev=d9c0fa19ce15632de3547f9e434d8a7b) format("woff");
    font-style: normal;
    font-weight: 300
}

@font-face {
    font-family: Circe;
    font-display: swap;
    src: local(Circe), url(assets/fonts/circe/regular4d234d23.woff?rev=d98dc4c862b3894b67b553f3a616a8e02?rev=c55b3bab51ed27ed0c5aeaa9b7a32b28) format("woff2"), url(assets/fonts/circe/regular2eae2eae.woff?rev=d98dc4c862b3894b67b553f3a616a8e0) format("woff");
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: Circe;
    font-display: swap;
    src: local(Circe), url(assets/fonts/circe/bold8f518f51.woff?rev=c0375bc51e596b3ea123adc22b1d766e2?rev=c779683609fb099d54ef71c2ffda2f2f) format("woff2"), url(assets/fonts/circe/bold3bd63bd6.woff?rev=c0375bc51e596b3ea123adc22b1d766e) format("woff");
    font-style: normal;
    font-weight: 700
}

@font-face {
    font-family: Circe;
    font-display: swap;
    src: local(Circe), url(assets/fonts/circe/extrabold6af96af9.woff?rev=97e2382e2da9de7c8ac14d7b18a47d112?rev=5a0ed6cc81223c18481a459a0cb89eb5) format("woff2"), url(assets/fonts/circe/extrabold68356835.woff?rev=97e2382e2da9de7c8ac14d7b18a47d11) format("woff");
    font-style: normal;
    font-weight: 800
}

.prs-container {
    padding: 0 2rem
}

@media (min-width:79rem) {
    .prs-container {
        padding: 0 calc((100% - 75rem) / 2)
    }
}

.prs-container--dark-bg {
    background-color: #f9f9f9
}

.prs-title {
    font-family: inherit;
    font-size: 1.75rem;
    font-weight: 300;
    line-height: unset;
    color: rgba(0, 0, 0, .9);
    margin: 0;
    text-align: left
}

@media (min-width:768px) {
    .prs-title {
        font-size: 2.75rem
    }
}

.prs-title--secondary {
    color: hsla(0, 0%, 100%, .95)
}

.btn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    border-radius: 4px;
    border: 1px solid #52afee;
    line-height: 1;
    outline: none;
    font-family: Circe, sans-serif;
    font-weight: 400;
    cursor: pointer;
    font-size: 1.1875rem;
    padding: .5rem 2rem;
    white-space: nowrap;
    opacity: .9;
    text-decoration: none
}

@media (min-width:768px) {
    .btn {
        font-size: 1.125rem;
        padding: .6875rem 2.5rem
    }
}

.btn:hover {
    opacity: 1
}

.btn--filled {
      background: url("assets/images/see-all-products-bgf32ef32e.png?rev=2d44b75d4187bb2eed0c69268d7ee8b5") no-repeat 0/cover #21ae8c;
      border-color: transparent;
      margin-bottom: 30px;
}

.prs-list {
    list-style-type: none;
    padding: 0 0 0 20px;
    margin: 0;
    font-size: 1rem;
    font-weight: inherit
}

.prs-list>li {
    margin-bottom: 1.5rem;
    color: rgba(0, 0, 0, .65);
    line-height: 1.5;
    position: relative;
    font-weight: 300
}

.prs-list>li:before {
    content: "";
    display: block;
    position: absolute;
    width: 16px;
    height: 17px;
    background: url("assets/icons/check5c375c37.svg?rev=383d70a3ba4e6e888380f55ceb228a8b") no-repeat 0 0;
    left: -20px;
    top: 2px
}

.prs-list__title {
    display: block;
    font-weight: 600;
    color: rgba(0, 0, 0, .9)
}

.prm-list {
    list-style-type: none;
    padding: 0 0 0 20px;
    font-size: 1rem;
    font-weight: 300
}

@media (min-width:768px) {
    .prm-list {
        font-size: 1.1875rem
    }
}

.prm-list>li {
    margin-bottom: 1.5rem;
    color: #565656;
    line-height: 1.5;
    position: relative;
    font-weight: 300
}

.prm-list>li:before {
    content: "";
    display: block;
    position: absolute;
    width: 16px;
    height: 17px;
    background: url("assets/icons/check5c375c37.svg?rev=383d70a3ba4e6e888380f55ceb228a8b") no-repeat 0 0;
    left: -20px;
    top: 2px
}

.prm-list__title {
    display: block;
    font-weight: 600
}

.prs-table-container {
    border-radius: 5px;
    overflow-x: auto;
    display: block;
    position: relative;
    margin: 0
}

@media (min-width:768px) {
    .prs-table-container {
        margin: 0 auto;
        width: 100%;
        -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .1);
        border-radius: 0;
        padding: 1.5rem
    }
}

.prs-table-container>table {
    color: rgba(0, 0, 0, .65);
    font-family: inherit;
    font-weight: 400;
    width: 100%;
    font-size: 1rem
}

.prs-table-container>table td,
.prs-table-container>table th {
    border: 1px solid transparent;
    text-align: left;
    height: 40px;
    padding: 5px
}

@media (min-width:768px) {

    .prs-table-container>table td,
    .prs-table-container>table th {
        padding: 10px
    }
}

.prs-table-container>table>thead {
    font-weight: 600
}

.prs-table-container>table>tbody tr:nth-child(2n) {
    background: rgba(0, 0, 0, .04)
}

.prs-table-container>table>tbody tr:nth-child(odd) {
    background: rgba(0, 0, 0, .025)
}

.prs-table-container>table>tbody th {
    color: #52afee;
    font-weight: 400
}

.prm-table {
    font-family: unset;
    border-collapse: collapse;
    font-size: 1rem
}

.prm-table>thead {
    color: #515151;
    font-weight: 700;
    text-align: left
}

.prm-table>thead th {
    height: 40px;
    padding: 5px
}

@media (min-width:768px) {
    .prm-table>thead th {
        padding: 10px
    }
}

.prm-table>tbody {
    color: #565656
}

.prm-table>tbody tr:nth-child(2n) {
    background: #f6f6f6
}

.prm-table>tbody th {
    height: 40px;
    color: #51afed;
    font-weight: 400;
    text-align: left;
    padding: 5px
}

@media (min-width:768px) {
    .prm-table>tbody th {
        padding: 10px
    }
}

.prm-table>tbody td {
    height: 40px;
    font-weight: 400;
    padding: 5px
}

@media (min-width:768px) {
    .prm-table>tbody td {
        padding: 10px
    }
}

.prm-link,
.prs-link {
    color: #52afee;
    cursor: pointer;
    text-decoration: none
}

.prs-link {
    font-weight: 600;
    display: block;
    font-size: 1rem
}

.prs-link:hover {
    text-decoration: underline
}

.prs-link:after {
    content: "";
    display: inline-block;
    margin-left: .313rem;
    width: 6px;
    height: 10px;
    background: url("assets/images/arrowb2b5b2b5.svg?rev=1c1f3249e34ee8f15bc0290a78536977") no-repeat 0 0
}

.prs-text {
    font-family: inherit;
    color: rgba(0, 0, 0, .65);
    line-height: 1.5;
    font-size: 1rem;
    text-align: left;
    font-weight: 300;
    margin: 0
}

@media (min-width:768px) {
    .prs-text {
        font-size: 1.1875rem
    }
}

.prs-text--secondary {
    color: hsla(0, 0%, 100%, .95)
}

.mainmenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%
}

.mainmenu--left-part {
    display: none
}

@media (min-width:992px) {
    .mainmenu--left-part {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
}

.mainmenu__submenu {
    display: none;
    background: rgba(0, 0, 0, .87);
    padding: 1rem 1rem .5rem;
    position: absolute;
    top: 2.2rem;
    left: 7px;
    list-style: none
}

.mainmenu__submenu>li {
    margin-bottom: .5rem
}

.mainmenu__submenu>li>a {
    white-space: nowrap;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.mainmenu__submenu>li>a:hover {
    color: #52afef
}

.mainmenu__submenu--languages {
    top: 2.5rem
}

.mainmenu__item {
    position: relative;
    height: 100%
}

.mainmenu__item:hover:before {
    content: "";
    display: block;
    position: absolute;
    bottom: .5rem;
    right: .5rem;
    left: .5rem;
    height: 2px;
    background: #52afef
}

.mainmenu__item--hoverable {
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.mainmenu__item--hoverable:hover .mainmenu__submenu {
    display: block
}

@media (min-width:480px) {
    .mainmenu__item--language-selector {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5
    }
}

@media (min-width:992px) {
    .mainmenu__item--language-selector {
        -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
        order: 0
    }
}

.mainmenu__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    color: #fff;
    padding: .5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    position: relative
}

@media (min-width:768px) {
    .mainmenu__link {
        min-height: 50px
    }
}

.mainmenu__link--login {
    display: none
}

@media (min-width:768px) {
    .mainmenu__link--login {
        display: block
    }
}

.mainmenu__link-dropdown {
    height: 7px;
    margin-left: 5px;
    width: 12px
}

.mainmenu__register-link {
    display: none;
    background: url("assets/images/see-all-products-bgf32ef32e.png?rev=2d44b75d4187bb2eed0c69268d7ee8b5") no-repeat 0/cover #21ae8c;
    border-color: transparent;
}

@media (min-width:480px) {
    .mainmenu__register-link {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex
    }
}

@media (min-width:992px) {
    .mainmenu__register-link {
        width: 130px;
        margin-right: 0
    }
}

.mainmenu__register-link:hover {
    opacity: 1
}

.mainmenu__linkglow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    color: #fff;
    padding: .5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    background-color: #00c6cb;
    -webkit-box-shadow: 1px 1px 40px 1px #0ff;
    box-shadow: 1px 1px 40px 1px #0ff
}

.mainmenu__linkglow:hover:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: .5rem;
    left: .5rem;
    height: 2px;
    background: #52afef
}

.lang {
    display: none;
    height: 100%;
    position: relative
}

.lang:hover .lang__menu {
    display: block
}

.lang__current {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    color: #fff;
    padding: .5rem 1rem;
    text-decoration: none;
    font-size: 1rem;
    position: relative
}

.lang__current:after {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    background: url("assets/icons/arrow-bottom-blue1c191c19.svg?rev=c81e37bc8b2a65cd275569b00d58804c") no-repeat 50%;
    right: 0;
    top: 13px
}

.lang__flag {
    width: 14px;
    height: 9px;
    background-size: cover;
    margin-right: .4rem
}

.lang__flag--en {
    background-image: url("assets/icons/flags/en9ea49ea4.png?rev=6bc693c41da7a1f9c061b48eda8cdd38")
}

.lang__menu {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    background: rgba(0, 137, 191, .8);
    z-index: 30;
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .5);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .5)
}

.lang__item {
    padding: .5rem 1rem;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer
}

.lang__item:hover {
    text-decoration: underline
}

.mobmenu {
    display: none;
    position: fixed;
    top: 3.5rem;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .87);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch
}

.mobmenu--opened {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@media (min-width:992px) {
    .mobmenu {
        display: none
    }
}

.mobmenu__item {
    display: block
}

.mobmenu__link {
    background-color: rgba(0, 0, 0, .24);
    border-bottom: .5px solid hsla(0, 0%, 100%, .5);
    padding: 1.25rem 1rem;
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: .875rem
}

.mobmenu__account {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.mobmenu__account-button {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    height: 2.5rem;
    color: #fff;
    font-size: .875rem;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.mobmenu__account-button--login {
    background: #52afee
}

.mobmenu__account-button--register {
    background: #d8003f
}

.flag {
    margin-right: 5px;
    margin-bottom: 1px;
    width: 20px;
    height: 15px
}

.header {
    position: absolute;
    z-index: 1050;
    top: 0;
    right: 0;
    left: 0;
    font-family: Circe, sans-serif;
    background: rgba(26, 58, 83, 0)
}

.header--index-page {
    border-bottom: 1px solid hsla(0, 0%, 85%, .2)
}

.header-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 76px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease
}

@media (min-width:480px) {
    .header-wrapper {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}

.header__logo {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media (min-width:992px) {
    .header__logo {
        margin-right: 50px
    }
}

.header__logo-img {
    width: 116px;
    height: 18px;
    display: block
}

@media (min-width:480px) {
    .header__logo-img {
        width: 155px
    }
}

.header__mainmenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

@media (min-width:480px) {
    .header__mainmenu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

.header__lang {
    margin-right: 2rem
}

@media (min-width:992px) {
    .header__lang {
        margin-right: 0
    }
}

.header__burger {
    width: 40px;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (min-width:992px) {
    .header__burger {
        display: none
    }
}

.header__burger-icon {
    width: 18px;
    height: 13px;
    background: url("assets/icons/menu9b9a9b9a.svg?rev=89da53a9a5917d92b0a94963a7b51f6d") no-repeat 0 0/contain
}

.main {
    font-family: Open sans, sans-serif;
    padding-top: 7rem;
    background: url("assets/images/main-mobilee8b6e8b6.jpg?rev=cca7ecc444e6abfb5f093be6a6ea64de") no-repeat 50%/cover, #030b33;
    padding-bottom: 40px
}

@media (min-width:768px) {
    .main {
        padding-top: 7rem;
        padding-bottom: 3rem;
        background: url("assets/images/main8f338f33.jpg?rev=6e56ddf8bcade2c921feed8e8060dd2a") no-repeat 50%/cover, #030b33;
        height: 385px
    }
}

@media (min-width:768px) and (-webkit-min-device-pixel-ratio:2),
(min-width:768px) and (min-resolution:2dppx) {
    .main {
        background: url("assets/images/main%402x56085608.jpg?rev=649d62fb68ee32ec692664fa1677e035") no-repeat 50%/cover, #030b33
    }
}

@media (min-width:1200px) {
    .main {
        padding-bottom: 0
    }
}

.main__content {
    position: relative
}

@media (min-width:992px) {
    .main__inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%
    }
}

@media (min-width:992px) {
    .main__header {
        margin-bottom: 0
    }
}

.main__x100 {
    font-size: 3rem
}

@media (min-width:768px) {
    .main__x100 {
        font-size: 4.5rem
    }
}

.main__title {
    font-size: 2rem;
    color: #fff;
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.32;
    font-weight: 800
}

@media (min-width:768px) {
    .main__title {
        margin-bottom: 30px;
        font-size: 3rem
    }
}

.main__title--line-1 {
    margin-bottom: 20px
}

@media (min-width:768px) {
    .main__title--line-1 {
        margin-bottom: 0
    }
}

.main__description {
    color: #fff;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 1.75rem;
    line-height: 1.2;
    max-width: 500px;
    font-weight: 400
}

@media (min-width:768px) {
    .main__description {
        margin-bottom: 40px
    }
}

@media (min-width:1200px) {
    .main__description {
        font-size: 2.25rem
    }
}

.main__description p {
    margin: 0
}

.main__title-3 {
    color: #fff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
    font-size: 1.25rem;
    max-width: 570px;
    margin-bottom: 50px;
    font-weight: 400;
    display: none
}

@media (min-width:768px) {
    .main__title-3 {
        display: block
    }
}

.main__btn {
    padding: .6875rem 3.5rem
}

.main__registration {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 442px;
    margin: 0 auto
}

@media (min-width:992px) {
    .main__registration {
        max-width: 307px;
        margin: 0
    }
}

.main__social {
    -ms-flex-item-align: start;
    align-self: flex-start;
    border-radius: 4px;
    background: rgba(0, 0, 0, .3);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 5px 30px;
    width: 100%
}

@media (min-width:480px) {
    .main__social {
        width: auto;
        padding: 0 20px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }
}

.main__social-title {
    color: #fff;
    font-family: Open sans, sans-serif;
    font-weight: 600;
    font-size: 1.125rem;
    text-align: center;
    margin-right: 15px;
    line-height: 1;
    margin-bottom: 10px;
    display: none
}

@media (min-width:480px) {
    .main__social-title {
        display: block;
        margin-bottom: 0
    }
}

@media (min-width:768px) {
    .main__social-title {
        text-align: left
    }
}

.main__social-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (min-width:768px) {
    .main__social-links {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}

.main__social-link {
    width: 44px;
    height: 40px;
    margin-right: .5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: .8;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.main__social-link:last-child {
    margin-right: 0
}

.main__social-link:hover {
    opacity: 1
}

.main__social-link a {
    display: block;
    line-height: 1;
    color: #fff
}

.main__social-link svg {
    fill: currentColor
}

.main__view-btn {
    background: url("assets/icons/view-tradinga5bca5bc.svg?rev=a4cc86566c1bd12cacb109d7e7c46b54") no-repeat 17px 8px, #52afee;
    padding-left: 45px;
    background-size: 20px
}

.popup {
    font-family: Open sans, sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;
    pointer-events: none;
    opacity: 0;
    font-size: 1.1875rem
}

.popup--opened {
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    pointer-events: auto;
    opacity: 1
}

.popup__wrapper {
    background: #fff;
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%
}

.popup__close {
    position: fixed;
    right: 0;
    top: 0;
    width: 54px;
    height: 54px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #52afee;
    cursor: pointer;
    z-index: 20
}

.popup__close-icon {
    width: 36px;
    height: 36px;
    display: block;
    background: url("assets/icons/closedb38db38.svg?rev=f80c092321a0c6a00323379e50d9cb80") no-repeat 50%
}

.popup__body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 1rem 0
}

@media (min-width:768px) {
    .popup__body {
        padding-top: 6rem
    }
}

.popup__body--docs {
    max-width: 720px;
    margin: 0 auto;
    padding-bottom: 100px
}

.popup__body--divider {
    padding-top: 0
}

.popup__current {
    display: none
}

.popup__current--active {
    display: block
}

.popup-header {
    font-weight: 300;
    font-size: 1.75rem;
    color: #151515;
    margin: 0 0 2rem
}

.popup__title {
    font-weight: 600;
    font-size: 1rem;
    color: #333;
    margin-bottom: 1rem;
    margin-top: 1rem
}

.popup-content {
    font-size: 0.875rem;
    font-weight: 300;
    color: #333
}

.popup-content ul {
    padding-left: 1rem
}

.popup-content ol {
    list-style: none;
    counter-reset: a
}

.popup-content ol>li {
    position: relative;
    margin-bottom: .875rem;
    margin-top: .875rem
}

.popup-content ol>li:before {
    counter-increment: a;
    content: counters(a, ".") ". ";
    position: absolute;
    left: 0;
    -webkit-transform: translate(-100%);
    transform: translate(-100%);
    top: 0;
    padding-right: 5px
}

.popup-content .p__ol {
    padding-left: 1rem
}

.popup-content .p__ol>li:before {
    font-weight: 600;
    font-size: 1rem
}

.popup-content .p__ol-2 {
    padding-left: 2rem
}

.popup-content .p__ol-2 .p__subheader:before {
    font-weight: 600
}

.popup-content .p__ol-inner {
    padding-left: 2.5rem
}

.popup-content .p__ol-inner-2 {
    padding-left: 3rem
}

.last-update {
    font-size: 0.75rem;
    line-height: 1.125rem;
    color: #565656;
    font-weight: 600;
    margin-bottom: 1rem
}

.risk-title {
    font-size: 1.3125rem;
    color: #515151
}

.link-to-leverage {
    color: #52afee;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 600
}

.footer {
    background: #19282e;
    font-family: Circe, sans-serif
}

@media (min-width:768px) {
    .footer {
        background: url("assets/images/footerc262c262.jpg?rev=9ee646a606b520a2d1871f11e84d4993") no-repeat 0 0;
        background-size: cover
    }
}

.footer__wrapper {
    padding-top: 2rem;
    padding-bottom: 2rem
}

@media (min-width:992px) {
    .footer__wrapper {
        padding-bottom: 60px
    }
}

.footer__menu {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid hsla(0, 0%, 85%, .1);
    margin-bottom: 2rem;
    min-height: 55px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer__logo,
.footer__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.footer__logo-img {
    display: block;
    width: 121px;
    height: 14px
}

.footer__links {
    list-style-type: none;
    padding: 0
}

@media (min-width:768px) {
    .footer__links {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
}

@media (min-width:768px) {
    .footer__link-item {
        margin: 0 2rem
    }
}

.footer__link-item:first-child {
    margin-left: 0
}

.footer__link-item:last-child {
    margin-right: 0
}

.footer__link {
    display: block;
    color: #fff;
    font-size: 1rem;
    text-decoration: none
}

.footer__link:hover {
    text-decoration: underline
}

.footer__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 2rem
}

@media (min-width:992px) {
    .footer__info {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
    }
}

.footer__address {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    color: #fff;
    line-height: 1.5;
    font-size: .6875rem;
    font-weight: 300;
    white-space: nowrap
}

@media (min-width:480px) {
    .footer__address {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }
}

@media (min-width:992px) {
    .footer__address {
        margin-right: 115px;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

.footer__address a {
    color: #fff;
    text-decoration: none
}

.footer__address a:hover {
    text-decoration: underline
}

.footer__sub-links {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    font-size: .6875rem;
    color: #fff;
    line-height: 1.5;
    font-weight: 300;
    margin-bottom: 2rem;
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

@media (min-width:480px) {
    .footer__sub-links {
        margin-bottom: 0;
        margin-right: 3rem
    }
}

.footer__sub-links:last-child {
    margin-right: 0
}

.footer__sub-links-header {
    text-transform: uppercase;
    margin-bottom: 1rem
}

.footer__sub-link {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap
}

.footer__sub-link:hover {
    text-decoration: underline
}

.footer__sub-link:after {
    content: "/";
    display: inline-block;
    margin: 0 1rem
}

.footer__sub-link:last-child:after {
    display: none
}

.footer__socials {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 2rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%
}

@media (min-width:480px) {
    .footer__socials {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        margin-right: 0;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3
    }
}

.footer__social {
    width: 44px;
    height: 44px;
    margin-right: .5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: .8;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}

.footer__social:last-child {
    margin-right: 0
}

.footer__social:hover {
    opacity: 1
}

.footer__social a {
    color: #fff
}

.footer__social svg {
    fill: currentColor
}

.footer__copyright {
    font-size: .6875rem;
    color: #888;
    font-weight: 300
}

.footer__copyright strong {
    font-weight: 600
}

.leverage-forex-title {
    margin-bottom: 2rem
}

@media (min-width:768px) {
    .leverage-forex-title {
        margin-bottom: 3rem
    }
}

.advantages-container,
.assets-container,
.start-trading-container {
    padding-top: 3.125rem;
    padding-bottom: 3.125rem
}

@media (min-width:992px) {

    .advantages-container,
    .assets-container,
    .start-trading-container {
        padding-top: 6.25rem;
        padding-bottom: 6.25rem
    }
}

.assets-container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

@media (min-width:992px) {
    .assets-container {
        padding-bottom: 3.125rem;
        padding-top: 3.125rem
    }
}

.assets-comment {
    color: rgba(0, 0, 0, .9);
    font-size: 1rem;
    text-align: center;
    margin-top: 1rem
}

.advantages-container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-x: hidden
}

@media (min-width:768px) and (-webkit-min-device-pixel-ratio:1),
(min-width:768px) and (min-resolution:1dppx) {
    .start-trading-container {
        background: url("assets/images/start-tradingdf8cdf8c.png?rev=916aae08c51531f2b79188af10d9510b") no-repeat 50%/cover
    }
}

@media (min-width:768px) and (-webkit-min-device-pixel-ratio:2),
(min-width:768px) and (min-resolution:2dppx) {
    .start-trading-container {
        background: url("assets/images/start-trading%402xa84da84d.png?rev=12c9b378f69175fc91ad910d1bbe9a66") no-repeat 50%/cover
    }
}

.market-container {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-top: 3.125rem
}

.market-container__title {
    text-align: center
}

.assets-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%
}

@media (min-width:41.875rem) {
    .assets-list {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -2rem;
        margin-bottom: 2rem
    }
}

@media (min-width:992px) {
    .assets-list {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        margin-bottom: 4rem
    }
}

.asset {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .11);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .11);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 2rem 1rem;
    position: relative;
    width: 100%;
    margin-bottom: 2rem
}

@media (min-width:41.875rem) {
    .asset {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 2rem);
        flex: 0 0 calc(50% - 2rem);
        margin-right: 2rem
    }
}

@media (min-width:992px) {
    .asset {
        -webkit-box-flex: calc(25% - 2rem);
        -ms-flex: calc(25% - 2rem) 0 0px;
        flex: calc(25% - 2rem) 0 0;
        margin-bottom: 0
    }
}

@media (min-width:1200px) {
    .asset {
        padding: 2rem
    }
}

.asset__icon {
    margin-bottom: 1rem
}

.asset__title {
    font-weight: 600;
    color: rgba(0, 0, 0, .9);
    margin-bottom: .5rem;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5rem
}

.asset__description {
    font-size: .875rem;
    color: rgba(0, 0, 0, .65);
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 300
}

@media (min-width:768px) {
    .asset__link {
        position: absolute;
        bottom: 1rem
    }
}

@media (min-width:1200px) {
    .asset__link {
        bottom: 1.5rem
    }
}

.market-table {
    max-width: 60.3125rem;
    margin-bottom: 2rem;
    width: 100%
}

@media (min-width:480px) {
    .market-table {
        margin-bottom: 4rem
    }
}

@media (min-width:590px) {
    .market-table--small {
        display: none
    }
}

.market-table--large {
    display: none
}

@media (min-width:590px) {
    .market-table--large {
        display: block
    }
}

.leverage-forex-action {
    width: 100%
}

@media (min-width:480px) {
    .leverage-forex-action {
        width: auto
    }
}

.advantages-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 2rem;
    width: 100%
}

@media (min-width:768px) {
    .advantages-top {
        margin-bottom: 6rem
    }
}

.advantages-list {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (min-width:768px) {
    .advantages-list {
        min-width: 31.25rem;
        max-width: 31.25rem;
        margin-right: 2rem
    }
}

.advantages__image-container {
    display: none;
    position: relative
}

@media (min-width:768px) {
    .advantages__image-container {
        display: block
    }
}

.advantages__image {
    height: 593px;
    width: 895px;
    position: absolute;
    max-height: 593px
}

@media (min-width:768px) and (-webkit-min-device-pixel-ratio:1),
(min-width:768px) and (min-resolution:1dppx) {
    .advantages__image {
        background: url("assets/images/advantages-imagec028c028.png?rev=b478e61f8f10f1f3dad4fcc6b6502da2") no-repeat 50%/cover
    }
}

@media (min-width:768px) and (-webkit-min-device-pixel-ratio:2),
(min-width:768px) and (min-resolution:2dppx) {
    .advantages__image {
        background: url("assets/images/advantages-image%402x99589958.png?rev=e29633995d22ebcb4e18ae7b996f6da3") no-repeat 50%/cover
    }
}

.start-trading-steps {
    list-style: none;
    padding: 0;
    margin: 0
}

@media (min-width:768px) {
    .start-trading-steps {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

.start-trading-steps>li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

@media (min-width:768px) {
    .start-trading-steps>li {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(33% - 1.33333rem);
        flex: 0 0 calc(33% - 1.33333rem)
    }
}

.start-trading-steps>li:not(:last-child) {
    margin-bottom: 2rem
}

@media (min-width:768px) {
    .start-trading-steps>li:not(:last-child) {
        margin-right: 2rem;
        margin-bottom: 0
    }
}

.start-trading-steps__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.start-trading-steps__number {
    color: #52afee;
    font-size: 5rem;
    margin-right: 2rem;
    line-height: 5rem
}

.start-trading-steps__title {
    color: rgba(0, 0, 0, .9);
    margin-bottom: .5rem;
    font-weight: 600
}

.start-trading-steps__description {
    color: rgba(0, 0, 0, .65);
    margin-bottom: .2rem;
    font-size: .875rem;
    font-weight: 300
}

.start-trading-steps__comment {
    min-height: 17px;
    color: rgba(0, 0, 0, .9);
    font-size: .75rem;
    font-weight: 300
}